<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 60px;
        text-align: center;
        color: plum;
        background-color: royalblue;
        padding: 10px;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      li {
        border-radius: 17px;
        border: 1px solid plum;
        background-color: mediumpurple;
        padding: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: mediumspringgreen;
      }
      iframe {
        height: 400px;
        width: 100%;
      }
      footer {
        color: mediumspringgreen;
        font-size: 50px;
        text-align: center;
        background-color: mediumvioletred;
      }
    </style>
  </head>
  <body>
    <h1>My new launcher</h1>
    <section>
      <ul>
        <li>
          <a href="https://www.youtube.com/embed/i8BOSlAtTpc" target="goku"
            >youtube</a
          >
        </li>
        <li>
          <a href="https://www.amazon.com/Shopping/b?ie=UTF8&node=9408875011"
            >for getting a footwear</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Jeans" target="goku">
            jeans
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Fashion" target="goku"
            >Fashion</a
          >
        </li>
      </ul>

      <iframe
        src="https://www.youtube.com/embed/dltLHoTA0N8"
        frameborder="1"
        name="goku"
      ></iframe>
    </section>
    <footer>&copy;2022</footer>
  </body>
</html>
